#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  width: 14em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.site-logo {
  width: 100%;
  margin-left: 2rem;
}

.site-header {
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
}

.site-header--small {
  padding: var(--size);
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu--header {
  flex-grow: 1;
  justify-content: space-between;
}

.menu-item {
  display: flex;
  align-items: center;
}

.menu-item h2 {
  margin-right: 2rem;
}